# spring-kotlin-demo

./: pom.xml
src/main/kotlin/com/kulikov/test/kotlindemo/: KotlinDemoApplication.kt
src/main/kotlin/com/kulikov/test/kotlindemo/configurations/: JpaConfig.kt
src/main/kotlin/com/kulikov/test/kotlindemo/controllers/: MessageController.kt
src/main/kotlin/com/kulikov/test/kotlindemo/db/models/: Message.kt
src/main/kotlin/com/kulikov/test/kotlindemo/db/repositories/: MessageRepository.kt
src/main/kotlin/com/kulikov/test/kotlindemo/db/services/: MessageService.kt
src/main/resources/: application.yml
src/test/kotlin/com/kulikov/test/kotlindemo/: KotlinDemoApplicationTests.kt
src/test/kotlin/com/kulikov/test/kotlindemo/db/services/: MessageDbServiceTest.kt
src/test/resources/: application.yml
